# WebJava

./: .gitignore  README.md  pom.xml
Server/: pom.xml
Server/src/main/java/net/josephworks/: Main.java  Servlet.java
Website/: pom.xml
src/main/java/net/josephworks/WebJava/: WebJavaApplication.java
src/test/java/net/josephworks/WebJava/: WebJavaApplicationTests.java
